<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".NowPlayingActivity">

    <View style="@style/line" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/no_album_art" />

    <TextView
        android:id="@+id/playing_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/now_playing_padding"
        android:textColor="@color/colorStrongAccent"
        android:textSize="@dimen/now_playing_title_textsize"
        tools:text="Song Name Placeholder" />

    <TextView
        android:id="@+id/playing_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/now_playing_padding"
        android:paddingTop="@dimen/now_playing_padding"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/now_playing_artist_text_size"
        tools:text="Some Cool Artist - Some Cool Album" />

    <View style="@style/line" />

    <include layout="@layout/menu_bar" />

</LinearLayout>