<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/line" />

    <GridView
        android:id="@+id/album_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:paddingTop="@dimen/padding_song_list"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/albums_vertical_spacing"
        tools:listitem="@layout/album_grid_item" />

    <View style="@style/line" />

    <include layout="@layout/menu_bar" />


</LinearLayout>