<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

    <TextView
        style="@style/menu_item"
        android:drawableTop="@drawable/album_icon"
        android:text="@string/albums" />

    <TextView
        style="@style/menu_item"
        android:drawableTop="@drawable/song_list"
        android:text="@string/songs" />

    <TextView
        style="@style/menu_item"
        android:drawableTop="@drawable/playing"
        android:text="Now Playing" />

</LinearLayout>