<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_song_list"
    tools:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/song_list_titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorStrongAccent"
        android:textSize="@dimen/song_list_title_text_size"
        android:textStyle="bold"
        tools:text="Fireball" />

    <TextView
        android:id="@+id/song_list_artist_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        tools:text="Pitbull - Pitbull and Friends" />

</LinearLayout>